{
    "meta": {
        "creator": "2nurupo_",
        "background": "Kawaki wo Ameku.jpg",
        "version": "4K Normal Lv.8",
        "preview": 58410,
        "id": 38403,
        "mode": 0,
        "time": 1553331839,
        "song": {
            "title": "カワキヲアメク",
            "artist": "美波",
            "id": 10088
        },
        "mode_ext": {
            "column": 4,
            "bar_begin": 2
        }
    },
    "time": [
        {
            "beat": [
                0,
                0,
                1
            ],
            "bpm": 68.0
        },
        {
            "beat": [
                14,
                0,
                1
            ],
            "bpm": 84.1
        },
        {
            "beat": [
                18,
                0,
                1
            ],
            "bpm": 129.0
        }
    ],
    "effect": [],
    "note": [
        {
            "beat": [
                2,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                2,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                3,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                4,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                5,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                5,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                6,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                6,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                7,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                8,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                8,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                9,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                9,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                10,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                11,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                12,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                12,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                13,
                1,
                3
            ],
            "endbeat": [
                18,
                0,
                3
            ],
            "column": 0
        },
        {
            "beat": [
                18,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                18,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                22,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                22,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                26,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                26,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                30,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                30,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                32,
                0,
                2
            ],
            "endbeat": [
                33,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                34,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                34,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                35,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                36,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                37,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                38,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                38,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                39,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                40,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                41,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                42,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                42,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                43,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                43,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                44,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                44,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                45,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                46,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                46,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                47,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                47,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                48,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                48,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                49,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                50,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                50,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                51,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                51,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                52,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                53,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                54,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                55,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                55,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                56,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                56,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                57,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                57,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                58,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                58,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                59,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                61,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                62,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                62,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                63,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                65,
                0,
                4
            ],
            "endbeat": [
                66,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                66,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                66,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                67,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                68,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                69,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                70,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                70,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                71,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                71,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                72,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                72,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                73,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                74,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                74,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                75,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                75,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                76,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                76,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                77,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                78,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                78,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                79,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                79,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                80,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                80,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                81,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                82,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                82,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                83,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                83,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                84,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                85,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                86,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                87,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                87,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                88,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                88,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                89,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                89,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                90,
                1,
                2
            ],
            "endbeat": [
                92,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                97,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                98,
                0,
                2
            ],
            "endbeat": [
                99,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                100,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                100,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                101,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                101,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                102,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                102,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                103,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                104,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                105,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                105,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                106,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                106,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                107,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                107,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                108,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                108,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                109,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                109,
                1,
                2
            ],
            "endbeat": [
                112,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                112,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                113,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                114,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                114,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                115,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                115,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                116,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                116,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                117,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                118,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                118,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                119,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                119,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                120,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                120,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                121,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                122,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                122,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                123,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                123,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                124,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                124,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                125,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                126,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                126,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                127,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                127,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                128,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                128,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                129,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                130,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                130,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                131,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                131,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                132,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                132,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                133,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                134,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                134,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                135,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                136,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                136,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                137,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                138,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                138,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                139,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                139,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                140,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                140,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                141,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                141,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                142,
                0,
                2
            ],
            "endbeat": [
                143,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                144,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                145,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                146,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                147,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                147,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                148,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                148,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                149,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                150,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                150,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                151,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                151,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                152,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                152,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                153,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                153,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                154,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                154,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                155,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                156,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                156,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                157,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                158,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                158,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                159,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                159,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                160,
                0,
                4
            ],
            "endbeat": [
                161,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                161,
                0,
                4
            ],
            "endbeat": [
                162,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                162,
                0,
                4
            ],
            "endbeat": [
                163,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                163,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                164,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                164,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                165,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                165,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                166,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                166,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                167,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                167,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                168,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                169,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                170,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                170,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                171,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                0,
                0,
                1
            ],
            "sound": "Kawaki wo Ameku.ogg",
            "vol": 100,
            "offset": 526,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 2,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}