{
    "meta": {
        "creator": "2nurupo_",
        "background": "Kawaki wo Ameku.jpg",
        "version": "4K Hard Lv.14",
        "preview": 58410,
        "id": 38404,
        "mode": 0,
        "time": 1553331849,
        "song": {
            "title": "カワキヲアメク",
            "artist": "美波",
            "id": 10088
        },
        "mode_ext": {
            "column": 4,
            "bar_begin": 2
        }
    },
    "time": [
        {
            "beat": [
                0,
                0,
                1
            ],
            "bpm": 68.0
        },
        {
            "beat": [
                14,
                0,
                1
            ],
            "bpm": 84.1
        },
        {
            "beat": [
                18,
                0,
                1
            ],
            "bpm": 129.0
        }
    ],
    "effect": [],
    "note": [
        {
            "beat": [
                2,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                2,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                3,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                3,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                4,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                4,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                4,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                5,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                5,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                6,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                6,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                7,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                7,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                8,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                8,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                8,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                9,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                9,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                10,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                11,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                12,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                12,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                13,
                1,
                3
            ],
            "endbeat": [
                18,
                0,
                3
            ],
            "column": 0
        },
        {
            "beat": [
                18,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                18,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                18,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                19,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                19,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                20,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                20,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                21,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                21,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                22,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                22,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                22,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                23,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                23,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                24,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                24,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                25,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                25,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                26,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                26,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                26,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                27,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                27,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                28,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                28,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                29,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                29,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                30,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                30,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                30,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                30,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                31,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                32,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                32,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                32,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                32,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                33,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                34,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                34,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                35,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                36,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                36,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                37,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                37,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                37,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                37,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                38,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                38,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                38,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                39,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                40,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                40,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                41,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                41,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                41,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                41,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                42,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                42,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                42,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                42,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                43,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                43,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                43,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                44,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                44,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                44,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                44,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                45,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                45,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                45,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                46,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                46,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                46,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                47,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                47,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                47,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                47,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                48,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                48,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                48,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                49,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                49,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                50,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                50,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                50,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                51,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                51,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                52,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                52,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                53,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                53,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                53,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                53,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                54,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                54,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                54,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                54,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                55,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                55,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                56,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                56,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                56,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                57,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                57,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                57,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                57,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                58,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                58,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                58,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                58,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                59,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                59,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                60,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                60,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                61,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                61,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                61,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                61,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                62,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                62,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                62,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                62,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                63,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                63,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                64,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                64,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                65,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                65,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                65,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                65,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                66,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                66,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                66,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                66,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                67,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                67,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                67,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                68,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                68,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                69,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                69,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                69,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                69,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                70,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                70,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                70,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                71,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                71,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                71,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                72,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                72,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                73,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                73,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                73,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                73,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                74,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                74,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                74,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                74,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                75,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                75,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                75,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                75,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                76,
                1,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                76,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                76,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                77,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                77,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                77,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                77,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                78,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                78,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                78,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                79,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                79,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                79,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                79,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                80,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                80,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                80,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                81,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                81,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                81,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                82,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                82,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                82,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                82,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                83,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                83,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                83,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                84,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                84,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                84,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                85,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                85,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                85,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                85,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                86,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                86,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                86,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                87,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                87,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                87,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                88,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                88,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                88,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                89,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                89,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                89,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                89,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                90,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                90,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                90,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                91,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                91,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                91,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                91,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                92,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                92,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                92,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                92,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                93,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                93,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                93,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                93,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                94,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                95,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                95,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                96,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                96,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                96,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                97,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                97,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                97,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                97,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                98,
                0,
                4
            ],
            "endbeat": [
                99,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                99,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                100,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                100,
                1,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                100,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                100,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                101,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                101,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                101,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                101,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                102,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                102,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                102,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                102,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                103,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                103,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                104,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                104,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                104,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                105,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                105,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                105,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                106,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                106,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                106,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                106,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                107,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                107,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                107,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                107,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                108,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                108,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                108,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                108,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                109,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                109,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                109,
                2,
                4
            ],
            "endbeat": [
                110,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                109,
                2,
                4
            ],
            "endbeat": [
                110,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                110,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                110,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                111,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                111,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                111,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                111,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                112,
                0,
                4
            ],
            "endbeat": [
                113,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                113,
                0,
                4
            ],
            "endbeat": [
                114,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                114,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                114,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                114,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                115,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                115,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                115,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                116,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                116,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                116,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                117,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                117,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                117,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                117,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                118,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                118,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                118,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                119,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                119,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                119,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                120,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                120,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                120,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                121,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                121,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                121,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                121,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                122,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                122,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                122,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                122,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                123,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                123,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                123,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                123,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                124,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                124,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                124,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                124,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                125,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                125,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                125,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                126,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                126,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                126,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                126,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                127,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                127,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                127,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                127,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                128,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                128,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                128,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                128,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                128,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                128,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                128,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                128,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                129,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                129,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                129,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                129,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                130,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                130,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                131,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                131,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                131,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                131,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                132,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                132,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                133,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                133,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                133,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                133,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                134,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                134,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                135,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                135,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                135,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                135,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                136,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                136,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                137,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                137,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                137,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                138,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                138,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                138,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                138,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                139,
                0,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                139,
                0,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                139,
                1,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                139,
                1,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                140,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                140,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                140,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                140,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                141,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                141,
                0,
                2
            ],
            "column": 3
        },
        {
            "beat": [
                141,
                1,
                2
            ],
            "column": 1
        },
        {
            "beat": [
                141,
                1,
                2
            ],
            "column": 2
        },
        {
            "beat": [
                142,
                0,
                4
            ],
            "endbeat": [
                143,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                142,
                0,
                4
            ],
            "endbeat": [
                143,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                144,
                0,
                4
            ],
            "endbeat": [
                145,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                145,
                0,
                4
            ],
            "endbeat": [
                146,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                146,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                146,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                146,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                147,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                147,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                147,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                148,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                148,
                1,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                148,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                149,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                149,
                1,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                149,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                150,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                150,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                150,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                150,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                151,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                151,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                151,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                152,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                152,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                152,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                152,
                3,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                153,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                153,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                153,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                154,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                154,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                154,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                155,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                155,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                155,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                156,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                156,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                157,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                157,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                157,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                158,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                158,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                158,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                159,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                159,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                159,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                159,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                160,
                0,
                4
            ],
            "endbeat": [
                161,
                0,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                161,
                0,
                4
            ],
            "endbeat": [
                162,
                0,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                162,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                162,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                162,
                3,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                163,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                163,
                2,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                164,
                0,
                3
            ],
            "column": 2
        },
        {
            "beat": [
                164,
                0,
                3
            ],
            "column": 3
        },
        {
            "beat": [
                164,
                1,
                3
            ],
            "column": 0
        },
        {
            "beat": [
                164,
                1,
                3
            ],
            "column": 1
        },
        {
            "beat": [
                164,
                2,
                3
            ],
            "column": 2
        },
        {
            "beat": [
                164,
                2,
                3
            ],
            "column": 3
        },
        {
            "beat": [
                165,
                0,
                3
            ],
            "column": 0
        },
        {
            "beat": [
                165,
                0,
                3
            ],
            "column": 1
        },
        {
            "beat": [
                165,
                1,
                3
            ],
            "column": 2
        },
        {
            "beat": [
                165,
                1,
                3
            ],
            "column": 3
        },
        {
            "beat": [
                165,
                2,
                3
            ],
            "column": 0
        },
        {
            "beat": [
                165,
                2,
                3
            ],
            "column": 1
        },
        {
            "beat": [
                166,
                0,
                3
            ],
            "endbeat": [
                169,
                0,
                3
            ],
            "column": 2
        },
        {
            "beat": [
                166,
                0,
                3
            ],
            "endbeat": [
                169,
                0,
                3
            ],
            "column": 3
        },
        {
            "beat": [
                170,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                170,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                171,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                171,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                171,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                172,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                172,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                172,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                173,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                173,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                174,
                0,
                2
            ],
            "column": 0
        },
        {
            "beat": [
                174,
                2,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                175,
                0,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                175,
                1,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                175,
                3,
                4
            ],
            "column": 0
        },
        {
            "beat": [
                176,
                0,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                176,
                2,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                176,
                3,
                4
            ],
            "column": 2
        },
        {
            "beat": [
                177,
                1,
                4
            ],
            "column": 1
        },
        {
            "beat": [
                177,
                2,
                4
            ],
            "column": 3
        },
        {
            "beat": [
                0,
                0,
                1
            ],
            "sound": "Kawaki wo Ameku.ogg",
            "vol": 100,
            "offset": 526,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}